# PORT = 3000
# DEV_API_URL = http://localhost:9001
# PROD_API_URL = https://bikosports-api.chezasasa.co.tz

PORT=3000
APP_ENV=test
# API_URL=http://localhost:9001
API_URL=https://bikosports-api.chezasasa.co.tz
CLIENT_URL=https://bikosports.codesfortomorrow.com
